{
  "name": "global-chat-app",
  "version": "1.0.0",
  "description": "Basic Chat Application built using Socket.io and Node.JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rohit Bhati",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "socket.io": "^4.0.1"
  }
}
